.Board {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.Square {
  background-color: white;
}

.Square:hover {
  background-color: #f00
}

.Square.Black {
  background-color: #000 ;
}

.Square.Black:hover {
  background-color: #900;
}
